import tensorflow as tf
import tensorflow.keras as keras
from tensorflow.keras import datasets,layers,models
import numpy as np
import matplotlib.pyplot as plt

# Load MNIST dataset
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

print("Training data shape:", x_train.shape)
print("Training labels shape:", y_train.shape)
print("Test data shape:", x_test.shape)
print("Test labels shape:", y_test.shape)
y_train[:5]
y_train = y_train.reshape(-1,)
y_train[:5]
classes = ['0','1','2','3','4','5','6','7','8','9']
classes[8]
def plot_sample(X,y,index):
    plt.figure(figsize=(15,2))
    plt.imshow(X[index])
    plt.xlabel(classes[y[index]])

plot_sample(x_train,y_train,0)
x_train = x_train/255
x_test = x_test/255
x_train = x_train.reshape(-1, 28, 28, 1)
x_test  = x_test.reshape(-1, 28, 28, 1)

'''ann = models.Sequential([
    layers.Flatten(input_shape=(28,28)),
    layers.Dense(300,activation='relu'),
    layers.Dense(100,activation='relu'),
    layers.Dense(10,activation='softmax')
])
ann.compile(optimizer='SGD',loss='sparse_categorical_crossentropy',metrics=['accuracy'])
ann.fit(x_train,y_train,epochs=5)'''

cnn = models.Sequential([
    layers.Conv2D(filters=32, kernel_size=(3,3), activation='relu',
                  input_shape=(28,28,1)),
    layers.MaxPooling2D((2,2)),
    layers.Conv2D(filters=64, kernel_size=(3,3), activation='relu'),
    layers.MaxPooling2D((2,2)),
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])
cnn.compile(optimizer='adam',loss='sparse_categorical_crossentropy',metrics=['accuracy'])
cnn.fit(x_train,y_train,epochs=5)

y_pred = cnn.predict(x_test)
y_pred_classes = np.argmax(y_pred, axis=1)


def show_predictions(X, y_true, y_pred, n=10):
    plt.figure(figsize=(15,3))
    for i in range(n):
        plt.subplot(1, n, i+1)
        plt.imshow(X[i].reshape(28,28), cmap='gray')
        plt.title(f"P:{y_pred[i]} | A:{y_true[i]}")
        plt.axis('off')
    plt.show()

show_predictions(x_test, y_test, y_pred_classes, n=10)

#the regularization augmentation and normalization have been taken care of took a liltle bit help from ai to show the plot graph for showing the numbers in the end
